# social-media-app

./: .env.example  .gitignore  DataInitializer.java  README.md  RUNBOOK.md  SETUP_GUIDE.md  docker-compose.yml  kill8080.bat  monitors.json  start.sh  stop.sh
backend/: Dockerfile  Dockerfile.dev  lombok.config  output.txt  pom.xml
backend/src/main/java/com/socialmedia/: SocialMediaApplication.java
backend/src/main/java/com/socialmedia/admin/: AdminController.java
backend/src/main/java/com/socialmedia/ai/: AiController.java  AiRateLimitException.java  AiRateLimiter.java  AiService.java  AiUnavailableException.java  ContextBuilder.java  OllamaClient.java  RateLimitStatus.java
backend/src/main/java/com/socialmedia/ai/dto/: ChatRequest.java  OllamaMessage.java  OllamaRequest.java
backend/src/main/java/com/socialmedia/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/socialmedia/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/socialmedia/bookmark/: Bookmark.java  BookmarkController.java  BookmarkRepository.java  BookmarkService.java
backend/src/main/java/com/socialmedia/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
backend/src/main/java/com/socialmedia/comment/dto/: CommentResponse.java  CreateCommentRequest.java
backend/src/main/java/com/socialmedia/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  DataSeeder.java  FlywayRepairConfig.java  RateLimitFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/socialmedia/controller/: AuthController.java  FeedController.java  PostController.java  UserController.java
backend/src/main/java/com/socialmedia/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  CommentRequest.java  CommentResponse.java  PostRequest.java  PostResponse.java  RegisterRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/socialmedia/entity/: Comment.java  Follow.java  Like.java  Post.java  User.java
backend/src/main/java/com/socialmedia/exception/: ApiError.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/socialmedia/follow/: Follow.java  FollowController.java  FollowRepository.java  FollowService.java
backend/src/main/java/com/socialmedia/follow/dto/: FollowStatusResponse.java
backend/src/main/java/com/socialmedia/group/: Group.java  GroupInvitation.java  GroupInvitationRepository.java  GroupMember.java  GroupMemberRepository.java  GroupRepository.java
backend/src/main/java/com/socialmedia/group/dto/: CreateGroupRequest.java  GroupInvitationResponse.java  GroupMemberResponse.java  GroupResponse.java  InviteUsersRequest.java
backend/src/main/java/com/socialmedia/media/: MediaController.java  MediaService.java
backend/src/main/java/com/socialmedia/messaging/: Conversation.java  ConversationRepository.java  ConversationService.java  Message.java  MessageController.java  MessageRepository.java
backend/src/main/java/com/socialmedia/messaging/dto/: ConversationDto.java  MessageDto.java  SendMessageRequest.java  WsMessageRequest.java
backend/src/main/java/com/socialmedia/notification/: Notification.java  NotificationController.java  NotificationEvent.java  NotificationPreference.java  NotificationPreferenceController.java  NotificationPreferenceRepository.java  NotificationPreferenceService.java  NotificationRepository.java  NotificationService.java
backend/src/main/java/com/socialmedia/notification/dto/: NotificationPreferenceResponse.java  NotificationResponse.java  UpdateNotificationPreferenceRequest.java  UpdatePreferenceRequest.java
backend/src/main/java/com/socialmedia/post/: Post.java  PostController.java  PostLike.java  PostLikeRepository.java  PostRepository.java  PostService.java
backend/src/main/java/com/socialmedia/post/dto/: CreatePostRequest.java  (+1 more)
backend/src/main/java/com/socialmedia/repository/: CommentRepository.java  FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/socialmedia/search/: SearchController.java
backend/src/main/java/com/socialmedia/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/socialmedia/service/: AuthService.java  PostService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/socialmedia/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/socialmedia/websocket/: WebSocketConfig.java  WebSocketMessageController.java  WebSocketNotificationService.java
backend/src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
backend/src/main/resources/db/migration/: V10__notification_preferences.sql  V11__groups_schema.sql  V1__create_schema.sql  V2__messaging_schema.sql  V3__bookmarks_schema.sql  V4__user_roles.sql  V5__complete_schema_repair.sql  V6__ensure_bookmarks_and_missing_tables.sql  V7__fix_null_roles.sql  V8__add_role_column_to_users.sql  V9__notification_enhancements.sql
backend/src/test/java/com/socialmedia/: BaseIntegrationTest.java  TestDataFactory.java  TestMvcAsyncConfig.java
backend/src/test/java/com/socialmedia/ai/: AiControllerIntTest.java  AiRateLimiterTest.java  AiServiceTest.java  ContextBuilderTest.java  OllamaClientTest.java
backend/src/test/java/com/socialmedia/auth/: AuthControllerIntTest.java  AuthServiceTest.java
backend/src/test/java/com/socialmedia/follow/: FollowServiceTest.java
backend/src/test/java/com/socialmedia/notification/: NotificationControllerIntTest.java  NotificationPreferenceServiceTest.java  NotificationServiceTest.java
backend/src/test/java/com/socialmedia/post/: PostControllerIntTest.java  PostServiceTest.java
backend/src/test/java/com/socialmedia/user/: UserControllerIntTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
(+259 files in other folders)
